{
  "name": "swgoh-raid-analysis",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run process-config && concurrently \"npm:watch-data\" \"astro dev\"",
    "watch-data": "node scripts/watch-data.js",
    "build": "npm run process-config && npm run convert-csv && astro build",
    "preview": "astro preview",
    "convert-csv": "node scripts/convert-csv-to-collections.js",
    "process-config": "node scripts/process-guild-config.js",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.15.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.11"
  }
}
